/*Author: kazi mashud
Author info: kazimashud2018@gmail.com*/


/*

	=====index=====

	1.navigation bar section
	2.hero section
	3.Fusce at section
	4.Facilisis section
	5.Ante donec section
	6.Blandit rhoncus section
	7.Placerat section
	8.footer section

*/

/*Gl0bal css*/

* {
	color: #c1c1c1;
}

section {
    padding: 50px 0;
}
h1 {
	margin: 20px 0;
}

h2 {
	margin: 15px 0;
}

h3 {
	margin: 15px 0;
}

p {
	padding: 5px 0;
	margin: 10px 0;
}

hr {
    width: 10rem;
    border-color: #ed145b;
    margin: 25px auto 20px;
}

.image-center {
	display: block;
	margin: 0 auto;
}

.text-center {
	text-align: center;
	margin: 0 auto;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;	
}

.flex-corner {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.no-padding {
	padding: 0;
}

button {
    background-color: #ed145b;
    border: none;
    padding: 3px 20px;
    border-radius: 25px;
    color: #fff;
}

/*theme css*/

#mainNav {
	background: none;
}

.nav-item a {
	color: white;
}

.nav-link.js-scroll-trigger.active {
	color: #ed145b;
}

.fa.fa-bolt {
    color: #ed145b;
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 5px;
}

#home {
    background: url(../img/bnr.png) no-repeat bottom, #f4f4f4;
    background-size: cover;
    padding: 0 0 150px 0;
}

#hero {
    margin: 160px 0 0 0;
}

#home span {
	color: white;
}

#about {
	background-color: #f4f4f4;
}

#about hr {
    margin: 25px 0 20px;
}

#about span {
	color: #ed145b;
}

.fa.fa-play-circle-o {
    font-size: 17px;
    padding: 0 0 0 5px;
  	color: #ee2667;
}

.about-right {
	position: relative;
}

.about-right img {
    position: absolute;
    width: 115%;
    top: 22px;
    left: -10px;
}

#service .image-center {
    width: 35%;
}

#quote {
	background-image: url(../img/banner.png);
}

.fa-3x {
    font-size: 3em;
    color: #ee2064;
}

#quote p {
	width: 60%;
    margin: 0 auto;
}

#prices {
	background: #f4f4f4;
}

#prices p {
	width: 60%;
    margin: 20px auto;
}

#prices ul {
    margin-top: -20px;
    list-style: none;
    text-align: center;
    padding: 0 0 15px;
}


#prices .card {
    margin: 0 5px;
    border-radius: 10px;
}

.prise-a {
    position: relative;
    background-color: #f4f4f4;
    top: -37px;
    color: #5a5a5a;
}

.prise-b {
	background-color: #ed145b;
	color: #fff;
}

#sectors .card-img {
    width: 65%;
    margin: 20% 0 0 40%;
}

#sectors h5 {
	color: #ed145b;;
}

.card.mb-3 {
	border: none;
}

#join {
	background: #ed145b;
}

#join p {
	display: inline-block;
}

#join span {
	color: white;
}

#join button {
    background: #fff;
    color: #ed145b;
    display: inline-block;
    padding: 5px 20px;
    margin: 0 0 0 20px;
    font-size: 25px;
}
#updates .ct {
	padding: 10px 15px; 
}

#updates .cc {
    padding: 10px 15px;
	margin: 0 auto;
}

#updates .cc .card-body {
	background-color: #f4f4f4;
} 

#free {
	background: url(../img/banner.png);
}

#love {
    padding: 60px 0 100px;
    background-color: #f4f4f4;
}

.love-left {
	position: relative;
} 

.love-left img {
    position: absolute;
    width: 110%;
    top: -10%;
    left: -15%;
}

footer {
	background-color: #2b2b2b;
	padding: 20px 0;
}

footer .container {
	background-color: #2b2b2b;
	display: flex;
	justify-content: space-between;
}

@media (min-width: 0px) and (max-width: 575.9px) {

	#home {
	    background: url(../img/bnr.png) no-repeat bottom, #f4f4f4;
	    background-size: cover;
	    padding: 0 0 55px 0;
	}
	.about-left {
    padding-bottom: 150px;
}
	.about-right img {
	    position: absolute;
	    width: 70%;
	    top: -145px;
	    left: 15%;
	}
	#service {
		padding: 13% 0;
	}
	 #prices .card {
	    margin: 5px 5px;
	}
	#sectors .card-img {
	    width: 75%;
	    margin: 30% 0 0 25%;
	}
	#join button {
	    margin: 10px 80px 0 80px;
	}
	#love {
	    padding: 60px 0 40px;
	}
	.love-left img {
	    position: absolute;
	    width: 95%;
	    top: -40px;
	    left: 2.5%;
	}
	#love .love-right {
	    padding-top: 220px;
	    text-align: center!important;
	}
	footer .container {
	    background-color: #2b2b2b;
	    text-align: center;
	    display: block;
	}
}

@media (min-width: 576px) and (max-width: 767.9px) {

	.about-left {
	    padding-bottom: 150px;
	}
	.about-right img {
	    position: absolute;
	    width: 70%;
	    top: -145px;
	    left: 15%;
	}
	 #prices .card {
	    margin: 5px 5px;
	}
	#sectors .card-img {
	    width: 75%;
	    margin: 30% 0 0 25%;
	}
	#join button {
	    margin: 10px 80px 0 80px;
	}
	#love {
	    padding: 60px 0 40px;
	}
	.love-left img {
	    position: absolute;
	    width: 95%;
	    top: -40px;
	    left: 2.5%;
	}
	#love .love-right {
	    padding-top: 335px;
	    text-align: center!important;
	}
	footer .container {
	    background-color: #2b2b2b;
	    text-align: center;
	    display: block;
	}
}

@media (min-width: 768px) and (max-width: 991.9px) {

	#home {
	    background: url(../img/bnr.png) no-repeat bottom, #f4f4f4;
	    background-size: cover;
	    padding: 0 0 120px 0;
	}
	#hero {
	    margin: 120px 0 0 0;
	}
	.about-left {
	    padding-bottom: 0px;
	}
	.about-right img {
	    position: absolute;
	    width: 110%;
	    top: 60px;
	    left: -5%;
	}
	 #prices .card {
	    margin: 5px 5px;
	}
	.ss.col-md-6 {
	    padding-left: 10px;
	    padding-right: 10px;
	    padding: 10px;
	}
	#sectors .card-body {
	    padding: 0 15px 0 10px;
	}
	#sectors .card-img {
	    width: 100%;
	    margin: 20% 0 0 0;
	}
	#join button {
	    margin: 10px 80px 0 80px;
	}
	#love {
	    padding: 60px 0 40px;
	}
	.love-left img {
	    position: absolute;
	    width: 110%;
	    top: 100px;
	    left: -4.5%;
	}
	#love .love-right {
	    padding-top: 0;
	    text-align: center!important;
	}
	footer .container {
	    background-color: #2b2b2b;
	    text-align: center;
	    display: block;
	}
}

@media (min-width: 992px) and (max-width: 1199.9px) {

	#home {
	    background: url(../img/bnr.png) no-repeat, #f4f4f4;
	    background-size: cover;
	    padding: 0 0 150px 0;
	}
	.about-left {
	    padding-bottom: 0px;
	}
	.about-right img {
	    position: absolute;
	    width: 116%;
	    top: 140px;
	    left: -12%;
	}
	 #prices .card {
	    margin: 5px 5px;
	}
	.ss.col-md-6 {
	    padding-left: 10px;
	    padding-right: 10px;
	    padding: 10px;
	}
	#sectors .card-body {
	    padding: 0 15px 0 10px;
	}
	#sectors .card-img {
	    width: 100%;
	    margin: 20% 0 0 0;
	}
	#join button {
	    margin: 10px 80px 0 80px;
	}
	#love {
	    padding: 60px 0 40px;
	}
	.love-left img {
	    position: absolute;
	    width: 105%;
	    top: -10px;
	    left: -3.5%;
	}
	#love .love-right {
	    padding-top: 0;
	    text-align: center!important;
	}
}

@media (min-width: 1200px) {
	
	#home {
	    background: url(../img/bnr.png) no-repeat bottom, #f4f4f4;
	    background-size: cover;
	    padding: 0 0 150px 0;
	}

	.about-right img {
	    position: absolute;
	    width: 115%;
	    top: 10px;
	    left: -85px;
	}
}